RESUMEN EJECUTIVO - ANÁLISIS DE COORDENADAS
==================================================

DATASET: maestro
Fecha de análisis: 2025-07-11T22:40:08.539052
Total de registros: 999
Total de coordenadas: 29970

ESTADÍSTICAS GLOBALES:
- Rango: 0.00 - 294.33
- Media: 143.29
- Mediana: 144.83
- Desviación estándar: 75.82

ESTADÍSTICAS POR EJE:
Eje X - Rango: 0.00 - 294.33, Media: 149.55
Eje Y - Rango: 0.00 - 294.33, Media: 137.03

DISTRIBUCIÓN POR CATEGORÍA MÉDICA:
COVID:
  - Imágenes: 200
  - Rango: 0.00 - 294.33
  - Media: 141.42

Normal:
  - Imágenes: 400
  - Rango: 0.00 - 294.33
  - Media: 142.76

Viral Pneumonia:
  - Imágenes: 200
  - Rango: 0.00 - 294.33
  - Media: 145.99

Desconocida:
  - Imágenes: 199
  - Rango: 0.00 - 294.33
  - Media: 143.52

CALIDAD DE DATOS:
- Coordenadas fuera de rango: 0 (0.00%)
- Valores extremos: 0 (0.00%)
