RESUMEN EJECUTIVO - ANÁLISIS DE COORDENADAS
==================================================

DATASET: prueba
Fecha de análisis: 2025-07-11T22:40:09.103777
Total de registros: 160
Total de coordenadas: 4800

ESTADÍSTICAS GLOBALES:
- Rango: 0.00 - 294.33
- Media: 143.05
- Mediana: 144.83
- Desviación estándar: 75.78

ESTADÍSTICAS POR EJE:
Eje X - Rango: 0.00 - 294.33, Media: 149.61
Eje Y - Rango: 0.00 - 294.33, Media: 136.48

DISTRIBUCIÓN POR CATEGORÍA MÉDICA:
COVID:
  - Imágenes: 40
  - Rango: 0.00 - 294.33
  - Media: 141.22

Normal:
  - Imágenes: 72
  - Rango: 0.00 - 294.33
  - Media: 141.87

Viral Pneumonia:
  - Imágenes: 48
  - Rango: 0.00 - 294.33
  - Media: 146.34

CALIDAD DE DATOS:
- Coordenadas fuera de rango: 0 (0.00%)
- Valores extremos: 0 (0.00%)
